# dcache-view

./: .gitignore  PULL_REQUEST_TEMPLATE.md  bower.json  gulpfile.js  gulpfile_standalone.js  package-lock.json  package.json  pom.xml
docs/features/: shipped.md  upcoming.md
src/: index.html
src/elements/: elements.html  routing.html
src/elements/dv-elements/access-denied-or-empty-directory/: access-denied-or-empty-directory.html
src/elements/dv-elements/admin/: dv-admin-mixins.html  dv-vaadin-provider-decorator-alt.html  dv-vaadin-provider-decorator.html  dv-vaadin-theme.html
src/elements/dv-elements/contextual-content/: change-qos-context-menu.html  namespace-contextual-content.html
src/elements/dv-elements/dialog-box/: central-dialog-box.html  user-login-up-dialog-box.html
src/elements/dv-elements/directory-ls-message/: directory-ls-error.html  empty-directory.html
src/elements/dv-elements/drag-and-drop/: dnd-upload.html  drag-enter-toast.html
src/elements/dv-elements/file-metadata-dashboard/: file-metadata-dashboard.html  file-metadata-mapper.html  raw-file-metadata.html
src/elements/dv-elements/file-type/: file-type-icon.html
src/elements/dv-elements/files-viewer/: files-viewer.html
src/elements/dv-elements/hover-contextual/: hover-contextual.html
src/elements/dv-elements/list-view/: list-row.html
src/elements/dv-elements/pagination-button/: pagination-button.html
src/elements/dv-elements/qbi-dialog-content/: qbi-dialog-content.html
src/elements/dv-elements/remove-label/: remove-label.html
src/elements/dv-elements/rename-input/: rename-input.html
src/elements/dv-elements/selected-title/: selected-title.html
src/elements/dv-elements/table-header/: list-row-header.html
src/elements/dv-elements/upload-files/: upload-file-common.html  upload-files-button.html  upload-toast-file.html
src/elements/dv-elements/user-authentication/: login-form.html  loginform-with-openid.html  switch-user-credential-dialog-box.html  user-authentication.js  user-login-page.html  user-login-up-form.html  user-login-up.html  user-loginout-button.html
src/elements/dv-elements/user-profile/: gravatar-request.html  identicon-request.html  import-scripts.html  user-identicon.html  user-image.html  user-profile-dropdown.html  user-profile.html  (+1 more)
src/scripts/: config.js  discover-webdav-doors.js  dv.js  sse-channel-utilities.js  sse-state.js
src/scripts/lazy-loads/: dcache-eventsource.js
src/scripts/tasks/: authentication-task.js  download-task.js  file-metadata-task-labels.js  file-metadata-task.js  macaroon-request-task.js  request-webdav-endpoints.js
src/styles/: dv-theme.html
(+48 files in other folders)
